;
; EADX.CFG
; EA DX Contest configuration file for zLog for Windows
;
; DOES NOT WORK ON DOS versions
; 起動は ZLOGCG -GEADX（EADX.DATが必要）
;
;
#EA DX
time	utc;
power	-HHHHH------;			1.9 MHz ... 10.1GHz&Up
;
;
defaultpt	1,1,1,1,1,1,1,1,1,1,1,1;	EA
;
cut	0;
dat	eadx;
sendnr	$S;	(EA:$V,DX:$S)
