;
; HADX.CFG
; HADXコンテスト(DX)用 zLog CFG ファイル
;
; 起動は ZLOGCG -GHADX（HADX.DATが必要）
;
#HADXコンテスト(DX)
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
cty	cqww;
noctymulti	*;
;
defaultpt	3,0,3,3,3,3,3,3,3,3,3,3;	DX
samectypt	0,0,0,0,0,0,0,0,0,0,0,0;	JA
localpt	6,0,6,6,6,6,6,6,6,6,6,6;	HA
localcty	HA;
mulck	off;
undefmulti	on;
;
dat	hadx;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
sendnr	$S;		CONVCG 用(DX:$S,HA:CountyCode,HADXC:MemberNr)
