;
; OCDX.CFG
; Oceania DX Contest (DX)
; configuration file for zLog for Windows
;
; DOES NOT WORK ON DOS versions
;
#OCDX (DX)
time	utc;
power	HHHHHH-------;			1.9 MHz ... 10.1GHz&Up
;
cty	dxcc;
pxmulti	wpx;
noctymulti	*;
;
localcont	OC;
defaultpt	0,0,0,0,0,0,0,0,0,0,0,0;
localpt	20,20,10,10,5,5,1,1,2,2,3,3;
;
serial	all;
sendnr	$S;
start	07;
