;
; SEANET.CFG
; ＳＥＡＮＥＴコンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -GSEANET（IARU.DATが必要）
;
;**Multiは全バンド・モードを通じて一回のみカウント可能なる**
;**ルールには対応していないので、手動で対応してください。**
;
#ＳＥＡＮＥＴコンテスト
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up
;
defaultpt	10,10,10,10,10,10,10,10,10,10,10,10;	
samectypt	5,5,5,5,5,5,5,5,5,5,5,5;
cty	iaru;
sendnr	$S;		CONVCG 用
