;
; SEANETDX.CFG
; ＳＥＡＮＥＴコンテスト（ＤＸ）用 zLog CFG ファイル
;
; 起動は ZLOGCG -GSEANETDX（SEANETDX.DATが必要）
;
;**Multiは全バンド・モードを通じて一回のみカウント可能なる**
;**ルールには対応していないので、手動で対応してください。**
;
#ＳＥＡＮＥＴコンテスト（ＤＸ）
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up
;
defaultpt	10,10,10,10,10,10,10,10,10,10,10,10;	
mode	on;
cty	seanetdx;
sendnr	$S;		CONVCG 用
