;
; WWSACWDX.CFG
; WW South America CW Contest (DX side) configuration file for zLog for Windows
;
; DOES NOT WORK ON DOS versions
;
#WW South America CW (DX)
time	utc;
power	-HHHHH-------;			1.9 MHz ... 10.1GHz&Up ÃÞ¨Ì«ÙÄÊßÜ°
;
cty		dxcc;		country type : DXCC/CQ/IARU
noctymulti	*;		cty not used as multi. prefix multi.
pxmulti		wpx;
localcont	SA; use localpt for SA stn
localpt		0,0,10,0,10,0,10,0,10,0,10,0;  from 1.9MHz - 28MHz CW,Ph
samectypt	0,0,1,0,1,0,1,0,1,0,1,0;	same cty
samecontpt	0,0,3,0,3,0,3,0,3,0,3,0;	same continent
defaultpt	0,0,5,0,5,0,5,0,5,0,5,0;	others (diff. cont but not SA)
;
cut	0;
sendnr	AS;
start	00;