;
; YVDX.CFG
; YVDX Contest(DX)用 zLog CFG ファイル
;
; 起動は ZLOGCG -GYVDX（YVDX.DATが必要）
;
#YVDXコンテスト(DX)
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
cty	yvdx;
;
defaultpt	5,5,5,5,5,5,5,5,5,5,5,5;	DX
samectypt	1,1,1,1,1,1,1,1,1,1,1,1;	JA
samecontpt	3,3,3,3,3,3,3,3,3,3,3,3;	AS
;
sendnr	$S;		CONVCG 用
