;
; LZDX.CFG
; LZ DX Contest (DX)
; configuration file for zLog for Windows
;
; DOES NOT WORK ON DOS versions
;
#LZDX (DX)
time	utc;
power	-HHHHH-------;			1.9 MHz ... 10.1GHz&Up
;
cty	iaru;		load SAC.DAT country type : DXCC/CQ/IARU
noctymulti	*;
;
localcty	LZ;
defaultpt	0,0,3,0,3,0,3,0,3,0,3,0;	1.9CW,Ph,3.5CW,Ph..
samecontpt	0,0,1,0,1,0,1,0,1,0,1,0;
lpt3.5	06;
lpt7	06;
lpt14	06;
lpt21	06;
lpt28	06;
;
sendnr	45;	ITU Zone Nr
start	12;
dat	ituzone;	DAT FILE
