;
; PACCDX.CFG
; PACC Contest (DX side) configuration file for zLog for Windows
;
; DOES NOT WORK ON DOS versions
;
#PACC (DX)
time	utc;
power	HHHHHH-------;			1.9 MHz ... 10.1GHz&Up
;
cty	cqww;
noctymulti	*;
defaultpt	0,0,0,0,0,0,0,0,0,0,0,0;
localpt	1,0,1,1,1,1,1,1,1,1,1,1;
localcty	PA;
serial	all;
dat	pacc;
cut	0;
sendnr	$S;
start	12;