;
; RSGB7DX.CFG
; RSGB 7MHz Contest (DX) configuration file for zLog for Windows
;
; DOES NOT WORK ON DOS versions
;
#RSGB 7MHz (DX)
time	utc;
power	--H----------;			1.9 MHz ... 10.1GHz&Up
;
dat	rsgb;
defaultpt	0,0,0,0,15,0,0,0,0,0,0,0;
;
serial	all;
cut	0;
tail	2;
sendnr	$S;
start	15;