;
; SACDX.CFG
; Scandinavian Activity Contest (DX/outside EU)
; configuration file for zLog for Windows
;
; DOES NOT WORK ON DOS versions
;
#SAC (DX/outside EU)
time	utc;
power	-HHHHH-------;			1.9 MHz ... 10.1GHz&Up
;
cty	sac;		load SAC.DAT country type : DXCC/CQ/IARU
;
defaultpt	0,0,3,3,3,3,1,1,1,1,1,1; 
;
serial	all;
sendnr	$S;
start	12;
