;
; 6MFM.CFG
; ６ｍＦＭコンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -G6MFM	（XPO.DATが必要）
;
#６ｍＦＭコンテスト
mycall	JA1ZLO;
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
power	------H------;			1.9 MHz ... 5600 MHz ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
dat	xpo;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
sendnr	$V;		CONVCG 用
