;
; CQM.CFG
; CQM Contest(DX)用 zLog CFG ファイル
;
; 起動は ZLOGCG -GCQM（CQM.DATが必要）
;
#CQMコンテスト(DX)
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up
;
cty	cqm;
mode	on;
;
samecontpt	2,2,2,2,2,2,2,2,2,2,2,2;	DX
samectypt	1,1,1,1,1,1,1,1,1,1,1,1;	JA
defaultpt	3,3,3,3,3,3,3,3,3,3,3,3;	AS
;
serial	all;
;
sendnr	$S;		CONVCG 用
