;
; CTDAY.CFG
; CTDAY Contest用 zLog CFG ファイル
;
; 起動は ZLOGCG -GCTDAY（CTDAY.DATが必要）
;
#CT DAY
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up
;
cty	dxcc;
noctymulti	CT;
dat	ctday;
;
defaultpt	3,3,3,3,3,3,3,3,3,3,3,3;	DX
samectypt	0,0,0,0,0,0,0,0,0,0,0,0;	JA
localcty	CT;
localpt	6,6,6,6,6,6,6,6,6,6,6,6;	CT
;
cut	0;
sendnr	$I;		CONVCG 用(ITU-ZONE)
