;
; URDX.CFG
; URDX Contest(DX)用 zLog CFG ファイル
;
; 起動は ZLOGCG -GURDX（URDX.DATが必要）
;
#URDXコンテスト(DX)
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up
;
cty	dxccwae;
noctymulti	UR;
;
localpt	10,10,10,10,10,10,10,10,10,10,10,10;	UR
samectypt	1,1,1,1,1,1,1,1,1,1,1,1;	JA
samecontpt	2,2,2,2,2,2,2,2,2,2,2,2;	AS
defaultpt	3,3,3,3,3,3,3,3,3,3,3,3;	DX
localcty	UR;
dat	urdx;
cut	0;
;
sendnr	$S;		CONVCG 用
