;
; WWSACW.CFG
; WW South America CW Contest (in SA) configuration file for zLog for Windows
;
; DOES NOT WORK ON DOS versions
;
#WW South America CW (SA)
time	utc;
power	-HHHHH-------;			1.9 MHz ... 10.1GHz&Up ÃÞ¨Ì«ÙÄÊßÜ°
;
cty		dxcc;		country type : DXCC/CQ/IARU
noctymulti	*;		countries are not used as multi. prefix multi.
pxmulti		wpx;
samectypt	0,0,1,0,1,0,1,0,1,0,1,0; same cty from 1.9MHz - 28MHz CW,Ph
samecontpt	0,0,3,0,3,0,3,0,3,0,3,0; same continent
defaultpt	0,0,10,0,10,0,10,0,10,0,10,0; others
;
cut	0;
sendnr	SA;
start	00;