;
; YODX.CFG
; YODX Contest(DX)
;
; 起動は ZLOGCG -GYODX（YODX.DATが必要）
;
#YO DX
time	utc;
power	-HHHHH------;			1.9 MHz ... 10.1GHz&Up
;
cty	iaru;
noctymulti	*;
dat	yodx;
;
defaultpt	0,0,4,4,4,4,4,4,4,4,4,4;	DX
samecontpt	0,0,2,2,2,2,2,2,2,2,2,2;	AS
samectypt	0,0,0,0,0,0,0,0,0,0,0,0;	JA
localcty	YO;
localpt	0,0,8,8,8,8,8,8,8,8,8,8;	YO
;
sendnr	$I;	(DX:ITU-ZONE,YO:$V)
