;
; YUDX.CFG
; YUDX Contest用 zLog CFG ファイル
;
; 起動は ZLOGCG -GYUDX（ITUZONE.DATが必要）
;
;***YUのPrefixMultiには対応していません。***
;***終了後手動でMultiを追加してください。***
;
#YU DX
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up
;
cty	iaru;
noctymulti	*;
dat	ituzone;
;
defaultpt	5,5,5,5,5,5,5,5,5,5,5,5;	DX
samecontpt	3,3,3,3,3,3,3,3,3,3,3,3;	AS
local	45;
localpt	1,1,1,1,1,1,1,1,1,1,1,1;	SameITUZone
;
sendnr	$I;		CONVCG 用(ITU-ZONE)
