;
; EUDX.CFG
; European Union DX Contest用 zLog CFG ファイル
;
; 起動は ZLOGCG -GEUDX（EUDX.DATが必要）
;
;
#EU DXコンテスト
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
cty	iaru;
noctymulti	OE,ON,LZ,OK,5B,9A,OZ,OX,ES,OH,OH0,F,TK,FG,FY,FM,FH,FR,FR/g,FR/j,FR/t,FS,FO,FO/a,FO/c,FO/m,FK,FK/c,FW,FJ,FT/w,FT/x,FT/z,SV,SV9,HA,EI,I,IS,YL,LY,LX,9H,PA,PJ2,P4,PJ7,PJ4,PJ5,SP,CT,CT3,YO,OM,S5,EA,EA6,EA8,EA9,SM;OY/OJ0/SV/A/SV5は?
;
defaultpt	5,5,5,5,5,5,5,5,5,5,5,5;	DX
samectypt	1,1,1,1,1,1,1,1,1,1,1,1;	JA
samecontpt	3,3,3,3,3,3,3,3,3,3,3,3;	AS
localpt	10,10,10,10,10,10,10,10,10,10,10,10;	EURO
localcty	OE,ON,LZ,OK,5B,9A,OZ,OX,ES,OH,OH0,F,TK,FG,FY,FM,FH,FR,FR/g,FR/j,FR/t,FS,FO,FO/a,FO/c,FO/m,FK,FK/c,FW,FJ,FT/w,FT/x,FT/z,SV,SV9,HA,EI,I,IS,YL,LY,LX,9H,PA,PJ2,P4,PJ7,PJ4,PJ5,SP,CT,CT3,YO,OM,S5,EA,EA6,EA8,EA9,SM;OY/OJ0/SV/A/SV5は?
mode	on;
;
dat	eudx;
sendnr	$S;		CONVCG 用(I:$V,DX:$S) ITU zone
