;
; 9ACW.CFG
; クロアチアＣＷコンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -G9ACW（DXCCWAE.DATが必要）
;
#クロアチアＣＷコンテスト
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
defaultpt	6,0,6,0,6,0,3,0,3,0,3,0;	EU
samecontpt	2,0,2,0,2,0,1,0,1,0,1,0;	EU
localpt	10,0,10,0,10,0,6,0,6,0,6,0;	9A
localcty	9A;
cty	dxccwae;
sendnr	$S;		CONVCG 用
