;
; MARCONI.CFG
; Marconi Contest用 zLog CFG ファイル
;
; 起動は ZLOGCG -GMARCONI（CQWW.DATが必要）
;
#MARCONIコンテスト
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up
;
cty	cqww;
;
defaultpt	1,1,1,1,1,1,1,1,1,1,1,1;
;
cut	0;
sendnr	$S;	
