;
; WAE.CFG
; WAE Contest用 zLog CFG ファイル
;
; 起動は ZLOGCG -GWAE（WAE.DATが必要）
;
;**QTCに対応していないため、Memoをとるなどの処置が必要です**
:**マルチの乗数に未対応のため終了後手動で修正してください**
;
#WAE
time	utc;
power	-HHHHH------;			1.9 MHz ... 10.1GHz&Up
;
cty	wae;
;
defaultpt	1,1,1,1,1,1,1,1,1,1,1,1;
;
sendnr	$S;		CONVCG 用
