;
; HKDX.CFG
; HKDX Contest(DX)用 zLog CFG ファイル
;
; 起動は ZLOGCG -GHKDX（HKDX.DATが必要）
;
;**HK,HK0/aはCountryマルチとしてカウントする必要があるので手動修正必要**
;
#HKDXコンテスト(DX)
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up
;
cty	hkdx;
;
localpt	5,5,5,5,5,5,5,5,5,5,5,5;	HK
samecontpt	1,1,1,1,1,1,1,1,1,1,1,1;	AS
samectypt	0,0,0,0,0,0,0,0,0,0,0,0;	JA
defaultpt	3,3,3,3,3,3,3,3,3,3,3,3;	AS
localcty	HK1,HK2,HK3,HK4,HK5,HK6,HK7,HK8,HK9,HK0;
;
sendnr	$S;		CONVCG 用
