;
; UADX.CFG
; RussianDXコンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -GUADX（UADX.DATが必要）
;
#RussianDXコンテスト
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up
;
defaultpt	5,0,5,5,5,5,5,5,5,5,5,5;	DX
samectypt	2,0,2,2,2,2,2,2,2,2,2,2;	JA
samecontpt	3,0,3,3,3,3,3,3,3,3,3,3;	AS
localpt	10,0,10,10,10,10,10,10,10,10,10,10;	UA
localcty	UA,UA2,UA9,R1MV,R1FJ,R1AN;
cty	uadxcc;
noctymulti	UA,UA2,UA9,R1MV,R1FJ,R1AN;
dat	uadx;
cut	0;
sendnr	$S;	
