;
; HB.CFG
; Helvetia Contest用 zLog CFG ファイル
;
; 起動は ZLOGCG -GHB（HB.DATが必要）
;
;
#Helvetia DXコンテスト
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up
;
;
defaultpt	3,0,3,3,3,3,3,3,3,3,3,3,;
;
;下記の2行のうち該当する方を使用してください。
;使用するものは、行頭の";"を消去し、
;使用しないものは、行頭に";"を付けてコメントアウトしてください。
;
tail	2;	ナンバーの末尾にCantonCodeがくる場合
;tail	-2;	ナンバーの先頭にCantonCodeがくる場合
cut	0;
dat	hb;
sendnr	$S;		CONVCG 用(EA:$V,DX:$S)
