;
; ACAG.CFG
; 全市全郡コンテスト用(2021- New エントリーバンド1.9MHz帯(1.8)の追加による) 
; zLog CFG ファイル
;
#全市全郡コンテスト
mycall	JA1ZLO;                         (改定 2021.7.26)
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	22;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	2201;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$V$P;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$V$P;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;			ディフォルト パドル長短点
power	MMMMMMMMMLPPP;		1.9MHz帯(1.8新設) ... up 1.8Mhz to 10.1GHz
;
;
dat	acag;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	1;		-x[n] option
sendnr	$Q$P;		CONVCG 用
