;
; ecd_o.cfg
; 非常通信訓練コンテスト（県外局）用 zLog CFG ファイル
;
; 起動は ZLOGCG -GECD_O（ECD_O.DATが必要）
;
#非常通信訓練コンテスト・県外
mycall	JA9SCB;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	3010;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ ECD TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	-HH---HMML---;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ

;
; 得点テーブル SSB CW FM
;
pt1.9   000;    対県外局（０点）
pt3.5   000;
pt7     000;
pt14    000;
pt21    000;
pt28    000;
pt50    000;
pt144   000;
pt430   000;
pt1200  000;
pt2400  000;
;
lpt1.9  000;    対県内PH交信局（１点） local にマッチする局は
lpt3.5  101;    このテーブルを使う
lpt7    101;    ふつうのコンテストでは（local が設定されていなければ）
lpt14   000;    このテーブルは参照されないので削除されてよい。
lpt21   000;
lpt28   000;
lpt50   101;
lpt144  101;
lpt430  101;
lpt1200 101;
lpt2400 000;
;
local   2;      県内局と判定するための文字列
locmin  7;      県内局と判定するための最低文字数
;
dat	ecd_o;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut     0;              -x[n] option
lcut    0;
;unlistedmulti on;
;undefmulti	on;	何でもマルチとする
sendnr	$Q;		CONVCG 用
start	18;		コンテスト開始時間（グラフ用）
