;
; JA4OSO.CFG
; ＪＡ４ＯＳＯ訓練コンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -GJA4OSO（JA4OSO.DATが必要）
;
#ＪＡ４ＯＳＯ訓練コンテスト
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	3101;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ TEST DE $M $M TEST;		z で繰り返し送信される
f2_a	$C $R$Q$S;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q$S;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHHMMLLPP;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
;  得点テーブル（左から SSB CW FM AM）
;
pt1.9	363;
pt3.5	363;
pt7	363;
pt14	363;
pt21	363;
pt28	363;
pt50	3633;
pt144	363;
pt430	363;
pt1200	363;
pt2400	363;
pt5600	363;
pt10G	363;
;
serial	all;
;
dat	ja4oso;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	3;		-x[n] option
sendnr	$Q$S;		CONVCG 用
