;
; UECVUS.CFG
; 電通大VUSコンテスト用 zLog CFG ファイル
;
#電通大VUSコンテスト
mycall	JA1ZGP;
city	1009;			$Q 市区郡ナンバー
f1_a	CQ UEC TEST $M TEST;	shift/ctrl+z で繰り返し送信される
f2_a	$C 5NN$Q;		TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	QSO B4 TU;
f5_a	NR?;
f6_a	$C?;
f7_a	$M;
f8_a	5NN$Q;
;
;		         1251
;		       142460
;		137122543000G
;		950418040000
POWER	-------MMMMMM
;
; 得点（CWは２倍）
PT1.9	0000
PT3.5	0000
PT7		0000
PT10	0000
PT14	0000
PT18	0000
PT21	0000
PT24	0000
PT28	0000
PT50	0000
PT144	1211
PT430	1211
PT120	1211
PT240	2422
PT560	2422
PT10G	3633
;
TIME	JST;
DAT	ACAG;		DAT FILE
USEPERIOD	ON;
STARTTIME	12;
PERIOD	6;
MODE	ON;
ALLPHONE	OFF;

