;
; NASU.CFG
; なす電信コンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -GNASU（KCJVU.DATが必要）
; NASU.OP を ZLOG.OP とリネームして使用（電力係数のため）
;★各自ご自分の設定に合わせて係数を変更してください。
#なす電信コンテスト
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
prov	CB;	（都府県支庁略号）	$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
;city	100110;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ NCW TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$V$A;（$A=電力係数）	TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$V$A;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
;power	HHHHHHHMM----;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
;得点テーブル(SSB CW FM) 電力係数
;★各自ご自分の設定に合わせて係数を変更してください。
xpt1.9	002000;0.16W 未満           56
xpt3.5	002000;0.16W 以上0.51W 未満 43
xpt7	002000;0.51W 以上 1.6W 未満 33
xpt14	002000; 1.6W 以上 5.1W 未満 25
xpt21	002000; 5.1W 以上  16W 未満 20
xpt28	002000;  16W 以上  51W 未満 16
xpt50	002500;  51W 以上 160W 未満 13
xpt144	003300; 160W 以上 500W 以下 10
xpt430	003300; 510W 以上　　　　　 08
;
dat	kcjvu;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	2;		-x[n] oxption
sendnr	$V$A;		CONVCG 用
