;
; JLRSYL.CFG
; ＪＬＲＳパーティーコンテスト（ＹＬ）用 zLog CFG ファイル
;
; 2024/9/25 シリアルNO削除
;
#ＪＬＲＳパーティーコンテスト（ＹＬ）
mycall	JA1ZLO;				コールサイン
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;				サイドトーン
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ DE $M $M TEST;		z で繰り返し送信される
;f2_a	$C $RM;		メンバー局
f2_a	$C $RY;		メンバー外YL局
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;				shift-fでaからbに移る
;f2_b	$RM;		メンバー局
f2_b	$RY;		メンバー外YL局
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHHMM----;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
pt1.9	1111;
pt3.5	1111;
pt7	1111;
pt14	1111;
pt21	1111;
pt28	1111;
pt50	1111;
pt144	1111;
pt430	1111;
pt1200	1111;
;
local	Y,M
lpt1.9	5555;
lpt3.5	5555;
lpt7	5555;
lpt14	5555;
lpt21	5555;
lpt28	5555;
lpt50	5555;
lpt144	5555;
lpt430	5555;
lpt1200	5555;
;
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
;mode	on;
pxmulti	normal;		PRIFIX MULTI
sendnr	$S;		CONVCG 用
